.photos { 
    width: 80%; 
    height: 100%; 
    justify-content: center; 
    min-height: 15vh; 

    text-align: left;  
    padding-top: 20%; 
    font-size: 40px; 
    font-weight: bold; 
    padding-left: 10px; 
}

.gallery {
    display: grid; /* Enable CSS Grid */
    grid-template-columns: repeat(3, 1fr); /* Create 4 equal columns */
    grid-template-rows: repeat(3, auto); /* Create rows as needed */
    gap: 10px; /* Space between grid items */
    padding: 10px; /* Optional: Add padding around the grid */
  }
  
  .gallery img {
    width: 100%; /* Make images fit their grid cells */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures images fill their cells neatly */
    transition: transform 0.3s ease; /* Optional: Add a resizing animation */
  }
  
  .gallery img:hover {
    transform: scale(1.2); 
  }
  